{
  "name": "19list",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "vue": "^2.4.1",
    "materialize": "^0.99.0",
    "fullcalendar": "^3.4.0",
    "icon": "https://fonts.googleapis.com/icon?family=Material+Icons",
    "clipboard": "^1.7.1"
  }
}
